# MyJetpackExample

./: build.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/example/myapplication/: MainActivity.kt
app-kotlin/src/main/java/com/example/myapplication/roomRecyclerview/: MainRoomActivity.kt  NoteAdapterCallback.kt  NoteAddActivity.kt  NoteEditActivity.kt  NoteListAdapter.kt
app-kotlin/src/main/java/com/example/myapplication/roomRecyclerview/utils/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt  NoteViewModel.kt
app-kotlin/src/main/res/layout/: activity_main.xml  activity_main_new_note.xml  activity_main_room.xml  item.xml
app/src/androidTest/java/com/herba/sdk/jetpackexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herba/sdk/jetpackexample/: MainActivity.java  MyLifecycleObserver.java
app/src/main/java/com/herba/sdk/jetpackexample/camerax/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraXActivity.java
app/src/main/java/com/herba/sdk/jetpackexample/camerax2/: CameraXActivity2.java
app/src/main/java/com/herba/sdk/jetpackexample/livedata/: MainLiveData.java  MainLiveDataActivity.java
app/src/main/java/com/herba/sdk/jetpackexample/livedatawithviewmodel/: MainLiveDataViewModel.java  MainLiveDataViewModelActivity.java
app/src/main/java/com/herba/sdk/jetpackexample/navigation/: BottomNavigationActivity.java  MainNavigationActivity.java  NavigationRecyclerAdapter.java  SimpleNavigationActivity.java
app/src/main/java/com/herba/sdk/jetpackexample/navigation/bottomnavfragment/: BottomNavFragment.java  DashboardFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/herba/sdk/jetpackexample/navigation/fragments/: AccountFragment.java  MainFragment.java  NameFragment.java  SettingFragment.java
app/src/main/java/com/herba/sdk/jetpackexample/navigation/simplenavfragments/: AccountFragment.java  MainFragment.java  NameFragment.java  SettingFragment.java
app/src/main/java/com/herba/sdk/jetpackexample/paging/: ItemAdapter.java  ItemBroadcastReceiver.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainPagingActivity.java  PagingAdapter.java  RetrofitClient.java
app/src/main/java/com/herba/sdk/jetpackexample/paging/model/: Item.java  Owner.java  StackApiResponse.java
app/src/main/java/com/herba/sdk/jetpackexample/recyclerview/: Data.java  RecyclerAdapter.java  RecyclerViewActivity.java  RecyclerViewModel.java
app/src/main/java/com/herba/sdk/jetpackexample/roomRecyclerview/: MainRoomActivity.java  NewNoteActivity.java  Note.java  NoteAddActivity.java  NoteDao.java  NoteEditActivity.java  NoteListAdapter.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/java/com/herba/sdk/jetpackexample/roomRecyclerview/utils/: Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/java/com/herba/sdk/jetpackexample/viewmodel/: MainModel.java  MainViewModel.java  MainViewModelActivity.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera_x.xml  activity_camera_x2.xml  activity_main.xml  activity_main_livedata.xml  activity_main_navigation.xml  activity_main_paging.xml  activity_main_room.xml  activity_main_viewmodel.xml  activity_note_edit.xml  activity_recycler_view.xml  fragment_account.xml  fragment_bottom_nav.xml  fragment_camera2_basic.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_name.xml  fragment_notification.xml  fragment_setting.xml  item.xml  item_adapter.xml  item_navigation.xml  recyclerview_users.xml
app/src/main/res/navigation/: bottom_nav_layout.xml  bottom_nav_main_graph.xml  nav_graph.xml  simple_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/herba/sdk/jetpackexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
