<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.bottomnavfragment.DashboardFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_dashboard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardRecyclerView"
        tools:listitem="@layout/item_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>